C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\MainWindow.g.cs
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\App.g.cs
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10_MarkupCompile.cache
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10_MarkupCompile.lref
C:\Users\ИСП-34\source\repos\ПР10\ПР10\bin\Debug\ПР10.exe.config
C:\Users\ИСП-34\source\repos\ПР10\ПР10\bin\Debug\ПР10.exe
C:\Users\ИСП-34\source\repos\ПР10\ПР10\bin\Debug\ПР10.pdb
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\MainWindow.baml
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.g.resources
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.Properties.Resources.resources
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.csproj.GenerateResource.cache
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.csproj.CoreCompileInputs.cache
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.exe
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.pdb
C:\Users\ИСП-34\source\repos\ПР10\ПР10\obj\Debug\ПР10.csproj.AssemblyReference.cache
